TN:
SF:/home/avpaul/DevProjects/politico-api/app.js
FN:26,(anonymous_0)
FN:31,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:26,1
DA:27,0
DA:31,1
DA:33,0
DA:34,0
DA:37,0
DA:38,0
DA:41,1
LF:25
LH:20
BRDA:34,0,0,0
BRDA:34,0,1,0
BRDA:37,1,0,0
BRDA:37,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/avpaul/DevProjects/politico-api/config/db.js
FNF:0
FNH:0
DA:5,1
DA:9,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/avpaul/DevProjects/politico-api/controllers/parties.js
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:1,1
DA:3,1
DA:4,2
DA:5,2
DA:6,1
DA:7,1
DA:11,1
DA:14,1
DA:21,1
DA:22,1
LF:10
LH:10
BRDA:5,0,0,1
BRDA:5,0,1,1
BRDA:5,1,0,2
BRDA:5,1,1,1
BRDA:5,1,2,1
BRF:5
BRH:5
end_of_record
TN:
SF:/home/avpaul/DevProjects/politico-api/models/party.js
FN:2,(anonymous_0)
FN:6,(anonymous_1)
FN:16,(anonymous_2)
FN:20,(anonymous_3)
FN:28,(anonymous_4)
FNF:5
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:3,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:39,1
LF:16
LH:6
BRDA:19,0,0,0
BRDA:19,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/avpaul/DevProjects/politico-api/routes/index.js
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:10,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/avpaul/DevProjects/politico-api/routes/users.js
FN:5,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,1
DA:5,1
DA:6,0
DA:9,1
LF:5
LH:4
BRF:0
BRH:0
end_of_record
