.card {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: auto;
    box-shadow: #00000024 0px 3px 4px;
    margin: 1rem;
    padding: .5rem;
}

.card-image {
    width: 100%;
    height: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-overlay {
    position: relative;
    padding: 0;
}

.overlay-content {
    display: inline-block;
    position: absolute;
    opacity: 50%;
    width: 90%;
    bottom: 5%;
    left: 5%;
    text-align: center;
}

.card.form {
    background-color: #ffffff;
    max-width: 35%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 1rem;
    color: var(--main-color);
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.card.reset.form {
    min-height: 260px;
}

.card-title {
    font-size: 1.8rem;
    text-align: center;
}

.card-action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 80%;
    flex-grow: 1;
    align-content: flex-end;
    flex-wrap: wrap;
    padding: 1rem 0 0 0;
}

.card.reset.form .card-action {
    width: 100%;
    justify-content: center;
    margin-left: 2rem;
}

/* MODIFIED CARDS */

.card.card-small {
    height: 400px;
    width: 400px;
}

.card.card-vertical {
    flex-direction: row;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.card.card-vertical .card-image {
    height: 500px;
    width: 500px;
}

.card.card-vertical .card-content {
    padding: 2rem 3rem;
    max-width: 60%
}

.card.card-vertical .btn {
    font-size: 1.6rem;
    height: 54px;
    width: 154px;
}

.card.card-vertical .card-action {
    width: 100%;
    text-align: center;
    justify-content: center;
}

.card.card-vertical .content-description {
    font-size: 1.4rem;
}

.card.office {
    background-color: #ffffff;
    width: 40%;
    padding: 1rem 2rem;
}

.card.office .card-title,
.card.admin .card-title {

    text-align: left;
    text-transform: capitalize;
}

.card.admin {
    width: 500px;
    height: 600px;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
}

.card .content-link {
    display: block;
    font-size: 1.1rem;
    text-decoration: var(--main-color) 1px solid;
    padding: .5rem 0;
    text-decoration: var(--secondary-color) underline;
}

/* CARD GROUP */
.card-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    max-width: 70%;
    margin: 0 auto;
}

/* FORM ELEMENTS */
.field-group {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 2rem auto 0 auto;
    width: fit-content;
    position: relative;
}

.field-group .input,
.field-input {
    font-size: 18px;
    border: none;
    padding: .5rem;
    width: 300px;
    height: 38px;
    margin-right: 1rem;
}


.form .input,
.form .field-input {
    border: 1px var(--main-color) solid;
}

.form .card-action .btn {
    border: 1px var(--secondary-color) solid;
}

.field-group .field-name {
    padding: .25rem .5rem;
    display: inline-block;
    width: 115px;
    text-align: left;
    font-size: 1.2rem;
}

.field-group .input:focus {
    outline: none;
}

.other-options {
    text-align: right;
    margin: 1rem;
    width: 77%;
}

.field-group textarea.input {
    height: 200px;
}

.other-options>a {
    color: var(--accent-color);
    border-bottom: #000000 2px solid;
    font-weight: 300;
}

.other-options>a:last-child {
    margin-left: .5rem;
}

select.field-input {
    width: fit-content;
    background-color: rgb(221, 221, 221);
}

select.field-input:focus {
    outline-color: transparent;
    color: var(--main-color);
}

select option {
    text-transform: capitalize;
}

.validation-state {
    position: absolute;
    right: -5%;
    top: 50%;
    transform: translateY(-50%);
}

.validation-state .valid,
.validation-state .invalid {
    display: none;
}

.field-input:valid+.validation-state .valid,
.field-group .input:valid+.validation-state .valid {
    display: inline-block;
}

.field-input:invalid+.validation-state .invalid,
.field-group .input:invalid+.validation-state .invalid {
    display: inline-block;
    color: var(--secondary-color);
}

@media only screen and (min-width: 768px) {
    .field-group {
        flex-direction: row;
    }

    .field-group .field-name {
        text-align: right;
    }
}